ReFoSl/App.xaml

<Application x:Class="ReFoSl.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ReFoSl">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>
                <materialDesign:CustomColorTheme BaseTheme="Dark" PrimaryColor="White" SecondaryColor="LightGray" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Toggle Buttons -->
            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MaterialDesignIconButton}">
                <Setter Property="Height" Value="200" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Margin" Value="25,25,25,0" />
                <Setter Property="Opacity" Value=".5" />

                <!-- Animations -->
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="true">
                        <!-- When the toggle button is checked, the opacity goes from .5 to 1 -->
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From=".5"
                                                     To="1"
                                                     Duration="0:0:0.7" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <!-- When the toggle button is unchecked, the opacity goes from 1 to .5 -->
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="1"
                                                     To=".5"
                                                     Duration="0:0:0.7" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- Sliders -->
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Value" Value=".5" />
                <Setter Property="Maximum" Value="1" />
                <Setter Property="Minimum" Value="0" />
                <Setter Property="BorderThickness" Value="50,0" />
                <Setter Property="IsMoveToPointEnabled" Value="True" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
