ReFoSl/Views/AddNewMixView.xaml

<Window x:Class="ReFoSl.Views.AddNewMixView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="White"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Save a new mix"
        Height="145" Width="330"
        MinHeight="145" MinWidth="330"
        MaxHeight="145" MaxWidth="330" >
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="mixName"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Foreground="Black"
                     TextWrapping="Wrap"
                     MaxWidth="300"
                     Width="290"
                     materialDesign:HintAssist.Hint="Name" >
            </TextBox>
            <Button x:Name="btnSaveMix"
                    cal:Message.Attach="[Event Click]=[Action SaveMix(mixName.Text)]"
                    Content="Save"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="#e0e0e0"
                    Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Window>
