ReFoSl/UserControls/ButtonAndSlider.xaml

<UserControl x:Class="ReFoSl.ButtonAndSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReFoSl"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <StackPanel Orientation="Vertical">
        <ToggleButton x:Name="button" ContentStringFormat="{Binding SoundName}" 
                      cal:Message.Attach="[Event Checked]=[Action PlaySound(button.ContentStringFormat, slider.Value, $view)];
                                          [Event Unchecked]=[Action StopSound(button.ContentStringFormat)]"
                      ToolTip="{Binding ToolTipText}">
            <Path Data="{Binding ImagePath}"
                  Fill="White"
                  Height="100"
                  Width="100"
                  Stretch="Uniform"/>
        </ToggleButton>
        <Slider x:Name="slider"
                cal:Message.Attach="[Event ValueChanged]=[Action ChangeVolume($source, button.ContentStringFormat)]"
                Opacity="{Binding ElementName=button, Path=IsChecked}"
                IsEnabled="{Binding ElementName=button, Path=IsChecked}" />
    </StackPanel>
</UserControl>
